body {
    background-color: #fcf5d7;
    font-family: 'Playfair Display', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes full height */
}

/* Flex container to push footer down */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Adjust header and footer */
header, footer {
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

/* Navbar styling */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: white;
    padding: 5px;
    object-fit: cover;
}

.nav-text {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-text li {
    margin-left: 20px;
}

.nav-text li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.nav-text li a:hover {
    background-color: #555;
}

/* Main content styling */
.main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex: 1;
}

.column {
    flex: 1;
    margin: 0 10px;
}

.column h2 {
    text-align: center;
    font-size: 2.5em;
}

h1 {
    text-align: center;
    font-size: 4em;
    margin: 20px auto;
    width: calc(100% - 40px); 
    padding: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
h1, h2 {
    font-family: 'Playfair Display', serif;
    color: #333;
}

.column p {
    text-align: center;
    font-size: 1.5em;
    color: #555;

}

/* Carousel styling */
.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
    margin-top: 20px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.carousel-item {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-item.active {
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    z-index: 10;
}

.carousel-control.prev {
    left: 0;
}

.carousel-control.next {
    right: 0;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 10px 0;
}

/* Card container styling */
.card-container {
    width: 100%;
    height: max-content;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-description {
    padding: 10px;
    background-color: #f4f4f4;
}

.card-description p {
    margin: 0;
    font-weight: bold;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

#formResult {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}
